{
  "env": { "browser": true, "es2022": true, "node": true },
  "extends": ["eslint:recommended"],
  "parserOptions": { "ecmaVersion": 2022, "sourceType": "script" },
  "rules": {
    "no-unused-vars": ["warn", { "args": "none", "varsIgnorePattern": "BABYLON|SOL_" }],
    "no-undef": "off"
  },
  "ignorePatterns": ["node_modules/", "create-react-app/"]
}

